discovery.node-addresses=localhost:20002
discovery.local-port=20002

communication.local-port=30002
local-port-range=1

replication.remote-addresses=localhost:40001
replication.local-port=40002
replication.remote-location-id=1
replication.location-id=2

connector.port=50002
connector.port-range=1
